<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormLogin">

    <ImageView
        android:id="@+id/logo_coding"
        android:layout_width="400dp"
        android:layout_height="180dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/logo_coding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/containerComponents"
        style="@+id/containerComponents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo_coding" />

   <EditText
       app:layout_constraintStart_toStartOf="@id/containerComponents"
       app:layout_constraintEnd_toEndOf="@id/containerComponents"
       app:layout_constraintTop_toTopOf="@id/containerComponents" />

</androidx.constraintlayout.widget.ConstraintLayout>